server.port=8000

#spring.datasource.url=jdbc:h2:file:./data/demo;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop 


#spring.datasource.url=jdbc:postgresql://localhost:5433/otcDb2?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:postgresql://localhost:5433/otcDb?user=postgres&password=Mypassword1234
#/createDatabaseIfNotExist=true

#spring.datasource.username=postgres
#spring.datasource.password=Mypassword1234

#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
#spring.datasource.dbcp2.test-while-idle=true
#spring.r2dbc.pool.validation-query=select 1

#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-node=localhost:9200

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#rabbitmq.queue.name=queue_otc
#rabbitmq.exchange.name=exchange_otc
#rabbitmq.routing.key=routingkey

rabbitmq.queue.name=otc_queue
rabbitmq.queue.json.name=otc_json_queue
rabbitmq.exchange.name=otc_exchange
rabbitmq.routing.key=otc_routing_key
rabbitmq.routing.json.key=otc_routing_json_key
rabbitmq.exchange.user.name=otc_exchange_user
#rabbitmq.routing.user.json.key=otc_routing_json_user_key
#rabbitmq.exchange.reg.name=otc_exchange_reg
#rabbitmq.routing.json.reg.key=otc_routing_json_reg_key
#rabbitmq.exchange.rec.name=otc_exchange_rec
#rabbitmq.routing.json.rec.key=otc_routing_json_rec_key
#rabbitmq.exchange.call.name=otc_exchange_call
#rabbitmq.routing.json.call.key=otc_routing_json_call_key