# optical_tele_company

./: docker-compose.yml  package-lock.json
.github/workflows/: githubci.yml
backend/: .env  example.env
backend/com.otc/: pom.xml
backend/com.otc/src/main/java/com/otcompany/: OpticalTelephoneCompanyApplicaton.java
backend/com.otc/src/main/java/com/otcompany/configuration/: SecurityConfiguration.java
backend/com.otc/src/main/java/com/otcompany/controllers/: AuthenticationController.java  CallController.java  UserController.java
backend/com.otc/src/main/java/com/otcompany/models/: Address.java  Call.java  CallDto.java  CallerUser.java  LoginResponseDto.java  RegistrationDto.java
backend/com.otc/src/main/java/com/otcompany/repository/: CallRepository.java  UserRepository.java
backend/com.otc/src/main/java/com/otcompany/services/: AuthenticationService.java  CallService.java  TokenService.java  UserService.java
backend/opticaltc/: .gitignore  pom.xml
backend/opticaltc/src/main/java/com/otc/opticaltc/: OpticaltcApplication.java  ServletInitializer.java
backend/opticaltc/src/main/resources/templates/: calls.html
backend/opticaltc/src/test/java/com/otc/opticaltc/: OpticaltcApplicationTests.java
backend/otc/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/otc/main/docker/: Dockerfile  docker-compose.yml
backend/otc/src/main/java/opticaltelephonecompany/otc/: .env  OtcApplication.java  ServletInitializer.java  example.env
backend/otc/src/main/java/opticaltelephonecompany/otc/configuration/: RabbitMQConfig.java  SecurityConfiguration.java
backend/otc/src/main/java/opticaltelephonecompany/otc/consumer/: RabbitMQConsumer.java  RabbitMQJsonConsumer.java
backend/otc/src/main/java/opticaltelephonecompany/otc/controller/: AdminController.java  AuthenticationController.java  (+5 more)
backend/otc/src/main/resources/: application.properties
com.otc/src/main/resources/data/: demo.mv.db  demo.trace.db
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  App.tsx  Helloworld.jsx  index.css  main.jsx
frontend/src/components/: AdminUI.jsx  CallComponent.jsx  Dasboard.jsx  DasboardComponent.jsx  Footer.jsx  Header.jsx  Home.jsx  HomeComponent.jsx  ListAllCalls.jsx  ListCallsComponent.jsx  Login.jsx  LoginComponent.jsx  MakeCall.jsx  Register.jsx  RegisterComponent.jsx  Services.jsx
frontend/src/components/admin/: AdminUI.jsx  AdminUI.tsx
frontend/src/components/auth/: AuthProvider.jsx  AuthProvider.tsx  Login.jsx  Logout.jsx  Profile.jsx  Profile.tsx  Register.jsx  Register.tsx  RequireAuth.jsx  RequireAuth.tsx
frontend/src/components/calls/: Call.tsx  CallCard.jsx  CallHistory.jsx  CallHistory.tsx  CallsTable.jsx  CallsTable.tsx  ListAllCalls.jsx  ListAllCalls.tsx  MakeCall.jsx  MakeCall2.tsx  NewTelephoneNumberForm.jsx
frontend/src/components/common/: CallCarousel.jsx  CallReceiverSelector.jsx  CallReceiverSelector.tsx  Header.jsx  Parallax.jsx
frontend/src/components/home/: Home.jsx  Home.tsx
frontend/src/components/invoice/: Invoice.jsx  Invoice.tsx
frontend/src/components/layout/: Footer.jsx  HeaderMain.jsx  NavBar.jsx
frontend/src/components/payment/: Payment.jsx
frontend/src/hooks/: useAuth.jsx
frontend/src/services/: ApiUtils.js  CallService.js  CallService.ts  InvoiceService.js  PaymentService.js  PaymentService.ts  UserService.js  UserService.ts
frontend/utils/: ApiFunctions.js
full_stack/otc_frontend/: package-lock.json  package.json
full_stack/otc_frontend/src/: App.jsx
full_stack/otc_frontend/src/components/: AdminComponent.jsx  CallComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  HomeComponent.jsx  LoginComponent.jsx  UserComponent.jsx
full_stack/otc_frontend/src/services/: CallService.js
(+76 files in other folders)
